<!DOCTYPE html>
<html>
<head>
    <title>Registration Test</title>
</head>
<body>
    <h2>Registration Test</h2>
    <form action="register.php" method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        Email: <input type="email" name="email"><br>
        Full Name: <input type="text" name="fullName"><br>
        Address: <input type="text" name="address"><br>
        Contact No. 1: <input type="text" name="contact1"><br>
        Contact No. 2: <input type="text" name="contact2"><br>
        Role: <input type="text" name="role"><br>
        Identity No.: <input type="text" name="identityNo"><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>